*{
  margin:0;
  padding:0;
  box-sizing: border-box;
  font-family:Arial, Helvetica, sans-serif
}
::-webkit-scrollbar{
display:none;
}

body {
    width: 100vw;
    height: 100vh;
    margin: 0;
    box-sizing: border-box;
    font-family: "Montserrat", sans-serif;
    overflow-x: auto;
    transition: all 200ms ease-in-out;
  }
  
  .noscroll{
    position:fixed;
  }

  .main{
    position: relative;
    min-height: 100vh;
  }
.box{
margin: auto;
}

  #content-wrap{
    padding-bottom: 12rem;      /*Change for footer*/
  }

  /* --------------------Header-------------------- */
  .header{
    display:flex;
    width:100vw;
    background-color: #F8F9FA;
    box-shadow: 0px 3px 10px #757575;
    align-content: center;
    padding:1rem;
    transition: 0.3s ease-in-out;
  }

  #header{
    top:0px;
    position: -webkit-sticky;
    position: sticky;
    z-index: 1;
  }

  .logo{
    display: flex;
    max-width:25vw;
    height: 6.5vh;
  }
  .hlogo{
    max-width:90%;
    max-height:100%;
  }
  
  nav {
    background-color: rgba(0, 0, 0, 0.98);
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow-y: hidden;
    padding-bottom:15px;
    opacity: 0;
    z-index: 9;
    visibility: hidden;
    overflow:-moz-hidden-unscrollable;
    transition: all 0.3s ease-in-out;
  }
  nav ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    position: absolute;
    left: 50%;
    top: 170px;
    transition: all 0.3s ease-in-out;
    transform: translateX(-50%);
  }
  nav ul li {
    transform: translateY(50px);
    opacity: 0;
  }
  nav ul li a {
    display: block;
    font-size: 2em;
    text-decoration: none;
    padding: 10px 0;
    text-align: center;
    color: #fff;
    font-weight: bold;
    transition: all 0.2s ease-in-out;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
  }
  nav ul li a:hover {
    color:lightgreen;
  }
  
  .toggle-btn {
    width: 2rem;
    height: 1.5rem;
    display: flex;
    position: absolute;
    cursor: pointer;
    justify-content: center;
    margin-top:0.6rem;
    right: 3vw;
    z-index:10;
  }
  
  .toggle-btn .bar {
    position: absolute;
    height: 6px;
    width: 100%;
    background: #007BFF;
    border-radius: 10px;
    transition: all 0.3s ease-in-out;
    box-shadow: 0 0 3px 1px rgba(0, 0, 0, 0.3);
  }

  .toggle-btn .bar:nth-child(1) {
    top: 0;
  }
  .toggle-btn .bar:nth-child(2) {
    top: 10px;
    left: 0;
  }
  .toggle-btn .bar:nth-child(3) {
    top: 20px;
  }

  #toggle:checked ~ nav {
    opacity: 1;
    visibility: visible;
  }
  #toggle:checked ~ nav ul {
    top: 70px;
  }
  #toggle:checked ~ nav ul li {
    transform: translateY(0px);
    opacity: 1;
  }
  #toggle:checked ~ nav ul li:nth-child(1) {
    transition: all 0.3s cubic-bezier(0.6, 0, 0.8, 1.5) 0.1s;
  }
  #toggle:checked ~ nav ul li:nth-child(2) {
    transition: all 0.3s cubic-bezier(0.6, 0, 0.8, 1.5) 0.2s;
  }
  #toggle:checked ~ nav ul li:nth-child(3) {
    transition: all 0.3s cubic-bezier(0.6, 0, 0.8, 1.5) 0.3s;
  }
  #toggle:checked ~ nav ul li:nth-child(4) {
    transition: all 0.3s cubic-bezier(0.6, 0, 0.8, 1.5) 0.4s;
  }
  #toggle:checked + label.toggle-btn .bar {
    background-color: red;
  }
  #toggle:checked + label.toggle-btn .bar:nth-child(2) {
    transform: translateX(50px);
    opacity: 0;
  }
  #toggle:checked + label.toggle-btn .bar:nth-child(1) {
    transform: translateY(10px) rotate(-45deg);
  }
  #toggle:checked + label.toggle-btn .bar:nth-child(3) {
    transform: translateY(-8px) rotate(45deg);
  }
  
  @media screen and (max-width: 700px) {
    .header{
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .header .logo{
      display: flex;
      flex:1;
      max-width: 70vw;
      min-height: 5.5vh;
    }
    .toggle-btn{
      height: 2.5rem;
    }
  }
/* --------------------Footer-------------------- */
  footer{
  width: 100%;
  height: auto;
  position: absolute;
  bottom: 0;
  background-color: #F8F9FA;
  display: flex;
  flex-direction: column;
  box-shadow: 0px -3px 10px #757575;
  }
  footer>section{
    padding: 1rem;
    width: 100%;
    height: 70%;
    border-radius: 4px;
    line-height: 2px;
    /* background-color:#f5f5f5; */
  }
  .footer1{
    height: 100%;
    display: flex;
    margin: 10px;
    flex-wrap: wrap;
  }
  #one{
    width:50%;
    line-height: 0.8rem;

  }
  #two{
    width:50%;
    line-height: 1.5rem;
    text-align: end;
  }

  footer>.footer2{
    text-align: center;
    background-color:#F8F9FA;
    cursor: default;
    font-size: small;
    font-style: italic;
    margin:auto;
  }
  .footer2>p,a{
    color:black;
    text-decoration: none;
  }

  @media (max-width: 450px) {
    #one{
      width:100%;
      padding-bottom: 5px;
    }
    #two{
      text-align: left;
      width: 100%;
    }
  }

  heart{
    color:rgb(255, 0, 0);
    position: relative;
    font-style: normal;
    font-size: large;
    display: inline-block;
    vertical-align: middle;
    -webkit-transform: perspective(1px) translateZ(0);
    transform: perspective(1px) translateZ(0);
    box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  }
  .fa-phone{
    font-size: large;
    background:linear-gradient(-120deg, #021B79, #0575E6, #205E9B);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    -webkit-text-fill-color: transparent;
  }
  .fa-envelope{
    font-size: large;
    background:linear-gradient(-170deg,rgb(240, 238, 238), red);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    -webkit-text-fill-color: transparent;
  }
  .fa-whatsapp {
    font-size: large;
    color:#fff;
    background:
    linear-gradient(#25d366,#25d366)10px 84%/10px 15px no-repeat,
    radial-gradient(#25d366 100%,transparent 0);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    -webkit-text-fill-color: transparent;
  }

  p {
    transition: 0.5s ease-in;
  }
  
  p:hover {
    transition: 1 ease-out;
  }
 p:hover .iconheart,p:hover heart:hover, p:hover heart:focus, p:hover heart:active {
    -webkit-animation-name: hvr-pulse-grow;
    animation-name: hvr-pulse-grow;
    -webkit-animation-duration: 0.3s;
    animation-duration: 0.3s;
    -webkit-animation-timing-function: linear;
    animation-timing-function: linear;
    -webkit-animation-iteration-count: infinite;
    animation-iteration-count: infinite;
    -webkit-animation-direction: alternate;
    animation-direction: alternate;
  }
  
  
  @-webkit-keyframes hvr-pulse-grow {
    to {
      -webkit-transform: scale(1.1);
      transform: scale(1.1);
    }
  }
  @keyframes hvr-pulse-grow {
    to {
      -webkit-transform: scale(1.1);
      transform: scale(1.1);
    }
  }
  
  /* --------------------Card Layout at starting --------------------  */
  .card {
    max-width: 200px;
    background: #ffffff;
    border-radius: 8px;
    box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.2);
    margin-right: 25px;
    transition: 0.2s ease-in-out;
  }
  .card .card-header {
    width: 100%;
    height: 150px;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
  }
  .col-1.card .card-header {
    background: url('../assets/dish.png')
      no-repeat center center / cover;
  }
  .col-2.card .card-header {
    background: url("../assets/dish.png")
      no-repeat center center / cover;
  }
  .col-3.card .card-header {
    background: url('../assets/dish.png')
      no-repeat center center / cover;
  }
  .card .card-body {
    padding: 20px;
    text-align: center;
  }
  .card .card-body h2 {
    margin-bottom: 5px;
  }
  .col-1.card:hover{
    background-color:cadetblue;
    color:orange;
    font-size:large;
  }
  .col-2.card:hover{
    background-color: aquamarine;
  }
  .col-3.card:hover{
    background-color:peachpuff;
  }
  
  /* Destkop layout until Breakpoint 1 */
  .wrapper {
    padding:35px;
    display: flex;
    justify-content: center;
  }
  /* Breakpoint 1 */
  @media (max-width: 700px) {
    .wrapper {
      flex-wrap: wrap;
    }
    .col-2 {
      margin-right: 0;
    }
    .col-3 {
      margin-top: 20px;
    }
  }
  /* Breakpoint 2 */
  @media (max-width: 480px) {
    .wrapper {
      flex-direction: column;
      align-items: center;
    }
    .card {
      margin: 0;
      margin-bottom: 25px;
      width: 100%;
    }
    .col-3 {
      margin-bottom: 0;
    }
  }
  /* Breakpoint 3 */
  @media (max-width: 375px) {
    .card {
      max-width: 100%;
    }
  }
  /* --------------------MAP-------------------- */
  .map{
    padding:35px;
    display: flex;
    justify-content: center;
  }

  #address{
    margin-bottom: 20px;
    margin-left: 20px;
    padding:10px;
    width: 35%;
    display: flex;
    justify-content: center;
    text-align: center;
    position: relative;
    line-height: normal;
    box-shadow: 1px 2px 8px rgb(0 0 0 / 60%);
    border-radius: 20px;
    transition:0.5s ease-in-out;
    }

  #address>p{
   margin: 0;
   position: absolute;               
   top: 50%;                         
   transform: translate(0, -50%);
   transition: 0.5s ease-out;
  }
  
  #address:hover{
    background-color: teal;
    color: white;
    font-size: large; 
    font-weight: 400;
  }

  #address:hover .fa-map-marked-alt{
    background: white;
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    -webkit-text-fill-color: transparent;
  }


.fa-map-marked-alt{
    font-size: xxx-large;
    padding-bottom: 10px;
    display: block;
    background: conic-gradient(from -45deg, #ea4335 110deg, #4285f4 90deg 180deg, #34a853 180deg 270deg, #fbbc05 270deg) 73% 55%/150% 150% no-repeat;
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    -webkit-text-fill-color: transparent;
    transition: 0.5s ease-in-out;
  }

  #map {
    height: 400px;
    width: 100vw;
    margin: auto;
    margin-bottom: 20px;
    box-shadow: 1px 2px 8px rgb(0 0 0 / 60%); 
    border-radius: 20px;
  }

  #marker{
  width:auto;
  margin:auto;
  }

  @media (max-width: 700px) {
    .map {
      flex-wrap: wrap;
    }
    #address{
      width:100%;
      margin: auto;
    }
    #address>p{
      margin: 0;
     position: unset;               
     top: unset;                         
     transform: unset; 
    }
    
  }

  @media (max-width: 480px) {
    .map {
      align-items: center;
      margin-bottom: 20px;
    }
    #address{
      width: 100%;
      margin-left:auto;
    }
    #address>p{
     margin: 0;
     position: unset;               
     top: unset;                         
     transform: unset; 
    }
  }
  
  



  /* --------------------------------------------------------- */
  
  